<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DesafioACP.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-xxl">
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="navbar-brand" PostBackUrl="~/Default.aspx">Empresa</asp:LinkButton>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <asp:LinkButton ID="LinkButton2" runat="server" CssClass="nav-link" PostBackUrl="~/Default.aspx">Página Inicial</asp:LinkButton>
                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="nav-link" PostBackUrl="~/Produtos.aspx">Produtos</asp:LinkButton>
                            <asp:LinkButton ID="LinkButton4" runat="server" CssClass="nav-link" PostBackUrl="~/Usuarios.aspx">Usuários</asp:LinkButton>
                        </div>
                    </div>
                    <asp:Label ID="lbUsuarioLogado" runat="server" Text="" CssClass="navbar-text" Style="float: right;" Visible="False"></asp:Label>
                    <asp:LinkButton ID="LinkButton5" runat="server" CssClass="nav-link" PostBackUrl="~/login.aspx" Style="margin-left: 5px;">Sair</asp:LinkButton>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
